<!doctype html>

<head>
    <title>Layout page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        header {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
            height: 20vh;
        }

        .outer-col-1 {
            background: gold;
            flex: 1;
            order: 1;
        }

        .outer-col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
            order: 2;
            text-align: center;
        }

        .inner-row {
            display: flex;
            flex-direction: row;
        }

        .inner-col {
            flex: 4;
        }

        .inner-row {
            min-height: 60vh;
            background: deepskyblue;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .inner-row aside {
            background: hotpink;
            flex: 1;
            text-align: center;
        }

        footer {
            background: yellowgreen;
            height: 20vh;
            text-align: center;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="outer-col-1">Left Side Bar</nav>
    <div class="outer-col-2">
        <header>
            <h1>Header - Website Layout 4</h1>
        </header>
        <div class="inner-row">
            <div class="inner-col">
                <article>
                    <h2>First article</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>

                    <p>Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </article>
                <footer>
                    <h1>Footer</h1>
                </footer>
            </div>
            <aside>Left Side Bar</aside>
        </div>
    </div>
</body>